<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Pronto estaremos de vuelta!</title>
    <style>
        body {
            background-color: #f6ea9f;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        @media only screen and (max-width: 600px) {
            /* Ajustes para pantallas más pequeñas */
            body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>🔨 ¡Estamos Trabajando en Algo Especial! 🔧</h1>
    <p>En <b>tencanta.shop</b>, siempre estamos buscando maneras de mejorar tu experiencia. </p>
	<p>	Estamos construyendo algo emocionante y lleno de encanto para ti. 🌟 </p>

	<p>	💻 Mientras tanto, no dudes en seguirnos en Instagram <b>@tencanta.shop</b> para obtener avances exclusivos de lo que estamos creando. </p>
	<p>¡La emoción está a punto de comenzar! </p>
		
	<p>	Gracias por tu paciencia y por ser parte de nuestra comunidad. 🚀✨</p>
    <img src="img/logo.png" alt="Logo de tencanta.shop">
</body>
</html>
